{
  "name": "node-tests",
  "version": "1.0.0",
  "description": "node tests",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/utils-test.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "mocha": "^5.0.0"
  }
}
